# E-Commerce

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gtera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FAQ.txt  compare.txt  home.txt  my.txt  search.txt
app/src/main/java/com/gtera/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gtera/data/error/: ErrorDetails.kt
app/src/main/java/com/gtera/data/helper/: APICommunicator.kt  CommunicatorListener.kt  Observers.kt
app/src/main/java/com/gtera/data/interfaces/: APICommunicatorListener.kt  EditingActionListener.kt  GpsListener.kt  LocationListener.kt  SearchActionListener.kt
app/src/main/java/com/gtera/data/local/: LocaleHelper.kt
app/src/main/java/com/gtera/data/model/: Address.kt  AttorneyName.kt  AttributeGroup.kt  BodyType.kt  Branche.kt  Brand.kt  Budget.kt  Car.kt  CarAd.kt  CarAddingSpecs.kt  CarInsuranceRenewal.kt  CartProduct.kt  Catalogue.kt  Category.kt  City.kt  Color.kt  Compare.kt  CreditCard.kt  FAQ.kt  Favourite.kt  FiltrationCriteria.kt  FiltrationOption.kt  HomeContent.kt  JobTitle.kt  Message.kt  MetaData.kt  Model.kt  New.kt  Notification.kt  Offer.kt  Order.kt  OrderNowViewData.kt  Product.kt  Promotion.kt  PullType.kt  SelectorOption.kt  Slider.kt  SteeringWheelType.kt  TopDeal.kt  TransmissionType.kt  (+1 more)
app/src/main/java/com/gtera/data/remote/: ApiInterface.kt  Endpoints.kt
app/src/main/java/com/gtera/data/repository/: AppRepository.kt
app/src/main/java/com/gtera/data/response/: APIResponse.kt
app/src/main/java/com/gtera/data/security/: SecureData.kt
app/src/main/java/com/gtera/di/component/: ApplicationComponent.kt
app/src/main/java/com/gtera/di/module/: ActivityBindingModule.kt  ContextModule.kt  FragmentBindingModule.kt  NetworkModule.kt  PersistenceModule.kt  ViewModelModule.kt
app/src/main/java/com/gtera/di/providers/: BaseResourceProvider.kt  ResourceProvider.kt
app/src/main/java/com/gtera/di/scope/: ActivityScoped.kt  AppScoped.kt  FragmentScoped.kt
app/src/main/java/com/gtera/di/utils/: ViewModelKey.kt
app/src/main/java/com/gtera/event/: ActivityLauncher.kt  EmptyEvent.kt  ErrorData.kt  ErrorEvent.kt  Event.kt  LoadingEvent.kt
app/src/main/java/com/gtera/service/: FireBaseMessageHandling.kt
app/src/main/java/com/gtera/ui/adapter/: AutoCompleteAdapter.kt  BaseAdapter.kt  BasePagedListAdapter.kt  SpinnerAdapter.kt  ViewHolder.kt
app/src/main/java/com/gtera/ui/base/: BaseAppRoute.kt  BaseItemViewModel.kt  BaseNavigator.kt  CustomViewHolder.kt  EditingActionListener.kt  ListOrientation.kt  NavigationStateSaver.kt  ScrollChangeListener.kt  SearchActionListener.kt  SpinnerInterface.kt  TabLayoutListener.kt  TextChangeListener.kt
app/src/main/java/com/gtera/ui/brands/: BrandsDataSource.kt  BrandsFragment.kt  (+2 more)
app/src/main/java/com/gtera/utils/: APPConstants.kt  Constants.kt  DotsIndicatorDecoration.kt  GpsUtils.kt  LinePagerIndicatorDecoration.kt  LocaleHelper.kt  Logger.kt  MyVeryOwnFileProvider.kt  Utilities.kt  ViewModelFactory.kt
app/src/main/res/drawable/: badge_background.xml  banner_indicator_focus.xml  banner_indicator_nornal.xml  bg_spinner.xml  bnv_tab_item_foreground.xml  bordered_corners_red.xml  color_item_bg.xml  color_item_select_bg.xml  credit_card_bg.xml  edit_text_no_border.xml  facebook_corner_bg.xml  gradient_gray_shadow.xml  gray_circle.xml  ic_add_my_car_add_image.xml  ic_address.xml  ic_advertising.xml  ic_arrow_collapse.xml  ic_arrow_collapse_black.xml  ic_arrow_expand.xml  ic_arrow_expand_black.xml  ic_arrow_go.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_attach.xml  ic_back.xml  ic_budget.xml  ic_calculat_it_your_self.xml  ic_call_rounded.xml  ic_camera.xml  ic_change_password.xml  ic_change_password_transparent.xml  ic_checkbox_checked.xml  ic_checkbox_empty.xml  ic_checkbox_no.xml  ic_compare.xml  ic_delete.xml  ic_door.xml  ic_doted_rectangle_black.xml  ic_doted_rectangle_red.xml  ic_email.xml  (+125 more)
app/src/main/res/drawable-v24/: borderd_search_box.xml  nav_color_selector.xml  top_rounded_corners_white_bg.xml
app/src/main/res/drawable-xhdpi/: discount_bg.xml
app/src/main/res/drawable-xxxhdpi/: credit_card_header.xml  rounded_corners_pink.xml
app/src/main/res/layout/: add_my_car_layout.xml  advertise_list_layout.xml  attorny_item_layout.xml  auto_complete_item_layout.xml  banner_item.xml  banner_layout.xml  base_empty_layout.xml  base_layout.xml  base_layout_fragment.xml  base_loading_layout.xml  bottom_indicator_item_layout.xml  bottom_nav_layout.xml  bottom_sheet_layout.xml  bottom_sheet_list_item_layout.xml  branch_item_layout.xml  branches_layout.xml  brand_item_grid_layout.xml  brands_layout.xml  budget_brand_item_layout.xml  budget_cars_list_layout.xml  budget_list_item_layout.xml  calculate_it_car_item_layout.xml  calculate_it_fragment.xml  calculate_it_results_fragment.xml  car_compare_details_item_list_header_row_layout.xml  car_compare_details_item_list_image_row_layout.xml  car_compare_details_item_list_text_row_layout.xml  car_compare_item_list_layout.xml  car_details_attribute_list_item_layout.xml  car_details_attribute_list_layout.xml  car_image_item_list_layout.xml  car_item_grid_layout.xml  car_search_item_layout.xml  car_spec_color_item_layout.xml  car_spec_item_layout.xml  car_video_item_list_layout.xml  cars_compare_details_item_layout.xml  cars_compare_details_layout.xml  cars_compare_list_layout.xml  cars_details_layout.xml  (+134 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: home_nav_graph.xml  my_cars_nav_graph.xml  profile_nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  google_maps_api.xml  ic_luncher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/gtera/: ExampleUnitTest.kt
app/src/version/: release notes
(+285 files in other folders)
