====== KEY =========DESC==========================================================================
====    #  ====  Breaks back-compatibility  =====
====    !  ====  Feature or enhancements     =====
====    -  ====  Bug-fix                    =====
====	+  ====  Logical refactoring that may not affect User experience or graphics or feature details yet code has been changed
===================================================================================================
Version "N.N.N" : Released at "DD-MM-YYYY" by <Developer Name> - <Developer Email> Released  to <QC/Customer/App Store>
=================================================================================================
Version <1.0.0> Released at <16-06-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
+ amra : ABZ-155 / ABZ-156 Android splash screen
+ amra : ABZ-158/ ABZ-159 Android Home Screen
=================================================================================================
=================================================================================================
Version <1.0.1> Released at <17-06-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
+ amra : signUp and signIn screens
+ amra : Main Profile screen
- amra : amir comments except App icon.
=================================================================================================
=================================================================================================
Version <1.0.2> Released at <23-06-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
+ amra : ABZ-70 [Android] authentication module
+ amra : Adding Car listing for new and Used cars.
+ amra : Adding Car details for new and used cars
- amra : Add Abaza App icon
- amra : Fixing SignUp Issue reported by Amir
- amra : Fixing Back Action in all App.
=================================================================================================
=================================================================================================
Version <1.0.3> Released at <05-07-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
+ amra : ABZ-70 [Android] authentication module -- Adding faceBook login
+ amra : Abaza/ABZ-76 / ABZ-80 [Android] New Cars Module -- adding cars details.
+ amra : Abaza / ABZ-95 / ABZ-99 [Android] Offers & Hot deals Module.
+ amra : Abaza / ABZ-107 / ABZ-111[Android] News Module.
+ amra : Abaza / ABZ-193 /ABZ-194 [Android] Choose your budget Module.
+ amra : ABZ-199 / ABZ-200 [Android] Empty screens and loading views.
=================================================================================================
=================================================================================================
Version <1.0.4> Released at <08-07-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
+ amra : ABZ-95 / ABZ-99 [Android] Offers & Hot deals Module.
+ amra : ABZ-107 / ABZ-111 [Android] News Module
+ amra : ABZ-193 / ABZ-194 [Android] Choose your budget Module
+ amra : ABZ-199 / ABZ-200 [Android] Empty screens and loading views
+ amra : ABZ-76 / ABZ-80 [Android] New Cars Module
+ amra : ABZ-158 / ABZ-159 Android Home Screen
+ amra : ABZ-119/ ABZ-124 [Android] Car Compare Module
+ amra : ABZ-66 / ABZ-70 [Android] authentication module
=================================================================================================
=================================================================================================
Version <1.0.5> Released at <18-07-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
- amra : Abaza / ABZ-229  looks great is missing in case of correct data entered in email field.
- amra : Abaza / ABZ-228  validation message is missing in case of unregistered email in sigin in page.
- amra : Abaza / ABZ-227 app logo doesn't exist.
- amra : Abaza / ABZ-289 splash screen doesn't match the design.
- amra : Abaza / ABZ-290 spaces in profile page in case of a guest user doesn't match the design.
- amra : Abaza / ABZ-292 home page doesn't match the design
- amra : Abaza / ABZ-296  design issue with logout alert.
- amra : Abaza / ABZ-294 profile page doesn't match the design.
- amra : Abaza / ABZ-298  design of filter in option in offers page doesn't match the design.
- amra : Abaza / ABZ-298  design of filter in option in offers page doesn't match the design.
- amra : Abaza / ABZ-291 ads section in home page doesn't match the design.
- amra : Abaza / ABZ-295  design issue with change password page.
- amra : ABZ-231 /  ABZ-232 [Android ] Search and Filtration Module.
- amra : ABZ-120 / ABZ-130  [Android] Profile Module.
=================================================================================================
=================================================================================================
Version <1.0.6> Released at <18-07-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
- amra : Abaza / ABZ-101/ABZ-105 [Android] Favorites Module.
- amra : Abaza /ABZ-120 / ABZ-130 [Android] Profile Module.
- amra : Abaza/ABZ-147 / ABZ-151 [Android] Car Insurance Renewal module.
- amra : Abaza / ABZ-232/ ABZ-232 [Android ] Search and Filtration Module.
- amra : Abaza / ABZ-287  [Android] My car empty screen Required user logged in or sign up.
=================================================================================================
=================================================================================================
Version <1.0.7> Released at <29-07-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
- amra : Abaza / ABZ-340 save button in profile page doesn't work correctly.
- amra : Abaza / ABZ-339 Emil , first name , last name and phone number should be required fields in edit profile page.
- amra : Abaza / ABZ-346 alert message in case of unregistered email in forget password is wrong
- amra : Abaza / ABZ-344change password doesn't work correctly.
- amra : Abaza / ABZ-349 app crash when user click on upload image in new car renewal page
- amra : Abaza / ABZ-350 wrong validation message in phone number filed in new renewal insurance page
- amra : Abaza / ABZ-351 wrong page displayed after click on car renewal insurance in case of no renewal orders
- amra : Abaza / ABZ-353 add to favorites button is not clickable in search page
- amra : Abaza / ABZ-354 add to favorites in budget page is not clickable
- amra : Abaza / ABZ-355 similar products in latest news doesn't work correctly
- amra : Abaza / ABZ-347 design issue in logout alert message
- amra : Abaza / ABZ-345 sign in with google doesn't work
- amra : Abaza / ABZ-348 sign in with Facebook doesn't work
- mohamedN : ABZ-319 / ABZ-320 [Android]Calculate it yourself module.
- amra : ABZ-147 / ABZ-151 [Android] Car Insurance Renewal module.
- amra : ABZ-101 / ABZ-105 [Android] Favorites Module.
- amra : ABZ-231 / ABZ-232 [Android ] Search and Filtration Module
=================================================================================================
=================================================================================================
Version <1.0.8> Released at <06-08-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
- amra : Abaza / ABZ-379  job title section is not clickble in calculate your self page
- amra : Abaza / ABZ-378 some thing went wrong when user click on calculate it your self
- amra : Abaza / ABZ-370 car renewal module doesn't work correctly
- amra : Abaza / ABZ-369 chassis number in car renewal module should contains letters and numbers not numbers only
- amra : Abaza / ABZ-299 if there are no cars to compare then the alert in the attached screen shouldn't displayed
- amra : Abaza / ABZ-296 design issue with logout alert
- amra : Abaza / ABZ-295 design issue with change password page
- amra : Abaza / ABZ-380  app navigate user to sign in page instead of profile page after edit phone number.
- amra : Abaza / ABZ-368 image of user doesn't displayed in user profile.
=================================================================================================
=================================================================================================
Version <1.0.9> Released at <14-08-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
- amra: Abaza / ABZ-420 app crash when user click on filter in search page.
- amra: Abaza / ABZ-414 renewal insurance page doesn't match the design.
- amra: Abaza / ABZ-415  design issue in renewal insurance confirm page.
- amra: Abaza / ABZ-421  design issue in selection brand in choose your budget.
- amra: Abaza / ABZ-416  design issue in confirmation message in car renewal insurance module.
- amra: Abaza / ABZ-298 design of filter in option in offers page doesn't match the design.
- amra: Abaza  / ABZ-423 app crash when user click on favorites on profile page.
- amra: new and used cars details in all of App.
- amra: Enhancements in all screen for missed design issues or null prevent in view.
- amra: Adding favorite empty screens.
+ mohamedN: Abaza / ABZ-88/ABZ-92   [Android] Branches Module.
+ mohamedN: share action in all App.
+ mohamedN: Offers and top deals details.
+ mohamedN: Language issue.
=================================================================================================
=================================================================================================
Version <1.0.10> Released at <02-09-2020> by <Amr Ahmed> <aabdelaziz@panarab-media.com >
=================================================================================================
- amra : Abaza / ABZ-500  name of brand should be in english in new cars page.
- amra : Abaza / ABZ-493 design issues in offers page.
- amra : Abaza / ABZ-477  percentage is wrong in offer in cms.
- amra : Abaza / ABZ-464  name of job title should returned in English in case of English as the app language.
- amra : Abaza / ABZ-456  compare page doesn't match the design.



