apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'io.michaelrocks.paranoid'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.gtera"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 9
        versionName "1.0.9"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        //        signingConfig signingConfigs.debug
    }



//    configurations.all() {
//        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
//        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
//    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    androidExtensions {
        experimental = true
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            option("-Xmaxerrs", 7000)
        }
        correctErrorTypes true
        generateStubs = true
    }

    //  for testing
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"


    implementation "com.google.android.material:material:$materialDesignVersion"

    //Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:$recyclerView_Version"

    // LiveData & ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //Banner
    implementation 'com.github.shasin89:NotificationBanner:1.1.2'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$logger_interceptor"

    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logger_interceptor"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    //gson
    implementation "com.google.code.gson:gson:$gson_version"

    // Dagger 2
    implementation "com.google.dagger:dagger:$dagger2_version"
    implementation "com.google.dagger:dagger-android-support:$dagger2_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger2_version"
    kapt "com.google.dagger:dagger-compiler:$dagger2_version"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android_version"

    // Data binding

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"


    // Room
    implementation "androidx.room:room-runtime:$rx_room_version"
    implementation "androidx.room:room-rxjava2:$rx_room_version"
    kapt "androidx.room:room-compiler:$rx_room_version"
    androidTestImplementation "androidx.room:room-testing:$rx_room_version"



    //facebook
    implementation "com.facebook.android:facebook-android-sdk:$project.facebookVersion"
    implementation 'com.facebook.android:facebook-login:[5,6)'


    implementation "com.jakewharton.rxbinding3:rxbinding:$rx_binding"

    //Device Name
    implementation "com.jaredrummler:android-device-names:$project.deviceNamesVersion"

    //dimensions
    implementation "com.intuit.sdp:sdp-android:$ssp_sdpVersion"
    implementation "com.intuit.ssp:ssp-android:$ssp_sdpVersion"

    // Shimmer Recycler
    implementation "com.github.mike14u:shimmer-recyclerview-x:$shimmerRecyclerView"

    //Loding view
    implementation "com.wang.avi:library:$aviLodingVersion"

    // BannerView
    implementation "com.duolingo.open:rtl-viewpager:$banner_viewPagerVersion"

    implementation "com.github.zhpanvip:BannerViewPager:$banner_version"

    api "com.mikhaellopez:circularimageview:$circularImageViewVersion"


    // image
    api "com.github.bumptech.glide:glide:$glideVersion"
    api 'com.github.stfalcon:stfalcon-imageviewer:0.1.0'
    api "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
//    kapt "com.android.databinding:compiler:$data_binding_compiler_version"

    // Step 1: Add the paging library
    implementation 'android.arch.paging:runtime:1.0.1'
    implementation "androidx.paging:paging-rxjava2:2.1.2" // For Kotlin use paging-rxjava2-ktx


    implementation "com.google.android.exoplayer:exoplayer:2.10.5"
    implementation "com.google.android.exoplayer:exoplayer-core:2.10.5"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.10.5"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.10.5"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.10.5"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.10.5"

    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'

    // social login
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    implementation 'com.github.mukeshsolanki:social-login-helper:1.0.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation "com.synnapps:carouselview:$carouselViewVersion"
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'

    implementation "androidx.activity:activity-ktx:1.2.0-alpha04"
    implementation "androidx.fragment:fragment-ktx:1.3.0-alpha04"
    implementation "androidx.palette:palette:$androidxPalette"
    implementation "com.crystal:crystalrangeseekbar:$crystalrangeseekbarVersion"

    implementation 'com.crystal:crystalrangeseekbar:1.1.3'
    //Firebase SDK for Google Analytics.
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    //Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    // fireBase
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    // rxlocation
    implementation "com.patloew.rxlocation:rxlocation:$rxLocation"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //Map Location
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    //DFP Google ads
//    implementation 'com.google.android.gms:play-services-ads:19.3.0'

}
apply plugin: 'com.google.gms.google-services'

