<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gtera.ui.home.HomeFragment"
        android:label="homeFragment">

        <action
            android:id="@+id/action_brands_list"
            app:destination="@id/brandsFragment" />

        <action
            android:id="@+id/action_offers_list"
            app:destination="@id/offersFragment" />

        <action
            android:id="@+id/action_topdeals_list"
            app:destination="@id/hotDealsFragment" />

        <action
            android:id="@+id/action_news_list"
            app:destination="@id/newsFragment" />

        <action
            android:id="@+id/action_choose_your_budget"
            app:destination="@id/chooseYourBudgetFragment" />

        <action
            android:id="@+id/action_home_newsDetails"
            app:destination="@id/newsDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_used_cars"
            app:destination="@id/carsFragment" />
        <action
            android:id="@+id/action_home_carDetails"
            app:destination="@id/carDetailsFragment" />

        <action
            android:id="@+id/action_car_details"
            app:destination="@id/carDetailsFragment" />
        <action
            android:id="@+id/action_calculateIt_yourself"
            app:destination="@id/calculateItFragment" />
        <action
            android:id="@+id/action_search"
            app:destination="@id/search_nav_graph" />


    </fragment>

    <fragment
        android:id="@+id/brandsFragment"
        android:name="com.gtera.ui.brands.BrandsFragment"
        android:label="brandsFragment">

        <action
            android:id="@+id/action_models_list"
            app:destination="@id/modelsFragment" />


    </fragment>

    <fragment
        android:id="@+id/modelsFragment"
        android:name="com.gtera.ui.models.ModelsFragment"
        android:label="ModelsFragment">

        <action
            android:id="@+id/action_cars_list"
            app:destination="@id/carsFragment" />

    </fragment>


    <fragment
        android:id="@+id/carsFragment"
        android:name="com.gtera.ui.cars.CarsFragment"
        android:label="CarsFragment">

        <action
            android:id="@+id/action_car_details"
            app:destination="@id/carDetailsFragment" />
        <action
            android:id="@+id/action_cars_filter"
            app:destination="@id/usedCarsFilterFragment" />
        <action
            android:id="@+id/action_used_car_details"
            app:destination="@+id/usedCarDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/usedCarsFilterFragment"
        android:name="com.gtera.ui.cars_filter.CarsFilterFragment"
        android:label="UsedCarsFilterFragment">

    </fragment>
    <fragment
        android:id="@+id/carDetailsFragment"
        android:name="com.gtera.ui.cardetials.CarDetailsFragment"
        android:label="CarDetailsFragment">
        <action
            android:id="@+id/action_order_now"
            app:destination="@id/orderNowFragment" />
    </fragment>

    <fragment
        android:id="@+id/offersFragment"
        android:name="com.gtera.ui.offers.OffersFragment"
        android:label="OffersFragment">

        <action
            android:id="@+id/action_car_details"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/hotDealsFragment"
        android:name="com.gtera.ui.topdeals.TopDealsFragment"
        android:label="HotDealsFragment">

        <action
            android:id="@+id/action_car_details"
            app:destination="@id/carDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsFragment"
        android:name="com.gtera.ui.news.NewsFragment"
        android:label="NewsFragment">

        <action
            android:id="@+id/action_news_details"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.gtera.ui.news.newsdetails.NewsDetailsFragment"
        android:label="NewsDetailsFragment" >
        <action
            android:id="@+id/action_news_details"
            app:destination="@id/newsDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/chooseYourBudgetFragment"
        android:name="com.gtera.ui.choosebudget.ChooseYourBudgetFragment"
        android:label="ChooseYourBudgetFragment">

        <action
            android:id="@+id/action_choose_your_budget_car_list"
            app:destination="@id/budgetCarListFragment" />
    </fragment>

    <fragment
        android:id="@+id/budgetCarListFragment"
        android:name="com.gtera.ui.choosebudget.carlist.BudgetCarListFragment"
        android:label="BudgetCarListFragment">
        <action
            android:id="@+id/action_car_details"
            app:destination="@id/carDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/usedCarDetailsFragment"
        android:name="com.gtera.ui.usedcardetails.UsedCarDetailsFragment"
        android:label="UsedCarDetailsFragment" />
    <fragment
        android:id="@+id/calculateItFragment"
        android:name="com.gtera.ui.calculateit.CalculateItFragment"
        android:label="CalculateItFragment" >

        <action
            android:id="@+id/action_calculateIt_Results"
            app:destination="@id/calculateItResultsFragment" />
    </fragment>

    <fragment
        android:id="@+id/calculateItResultsFragment"
        android:name="com.gtera.ui.calculateit.result.CalculateItResultsFragment"
        android:label="CalculateItResultsFragment" >

        <action
            android:id="@+id/action_car_details"
            app:destination="@id/carDetailsFragment" />

        <action
            android:id="@+id/action_used_car_details"
            app:destination="@id/usedCarDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/orderNowFragment"
        android:name="com.gtera.ui.ordernow.OrderNowFragment"
        android:label="OrderNowFragment" />

    <include app:graph="@navigation/search_nav_graph" />


</navigation>