<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.gtera.ui.home.HomeFragment"
        android:label="homeFragment">
        <action
            android:id="@+id/action_search"
            app:destination="@id/search_nav_graph" />

    </fragment>

    <include app:graph="@navigation/search_nav_graph" />


</navigation>