<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_nav_graph"
    app:startDestination="@+id/profileFragment">
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.gtera.ui.profile.ProfileFragment"
        android:label="profileFragment">

        <action
            android:id="@+id/action_change_language"
            app:destination="@id/languageFragment" />

    </fragment>

    <fragment
        android:id="@+id/languageFragment"
        android:name="com.gtera.ui.profile.language.LanguageFragment"
        android:label="LanguageFragment" />




</navigation>