<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="isLoading"
            type="androidx.databinding.ObservableBoolean" />

        <variable
            name="shimmerLayout"
            type="Integer" />

        <variable
            name="shimmerCount"
            type="Integer" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_baselayout"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="match_parent"
        android:background="@color/mainApplicationBGColor"
        android:fitsSystemWindows="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ViewStub
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:layout="@layout/toolbar" />

            <FrameLayout
                android:id="@+id/base_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/baseLayoutFramBGColor" />

            <ViewStub
                android:id="@+id/loadingView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/base_loading_layout" />

            <ViewStub
                android:id="@+id/emptyView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/base_empty_layout" />

        </LinearLayout>



    </androidx.drawerlayout.widget.DrawerLayout>

</layout>