<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="emptyView"
            type="com.gtera.ui.helper.EmptyView" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/empt_view_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty"
            invisibleIf="@{emptyView.viewImg==null}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/dim_base_empty_layout_iv_empty_padding"
            app:layout_constraintBottom_toBottomOf="@id/tv_empty_title"
            app:layout_constraintBottom_toTopOf="@id/btn_empty"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:layout_constraintWidth_percent="0.25"
            app:srcCompat="@{emptyView.viewImg}"
            tools:srcCompat="@drawable/ic_empty_list" />

        <TextView
            android:id="@+id/tv_empty_title"
            style="@style/AppTheme.TextStyle.EmptyView.Header"
            invisibleIf="@{emptyView.viewTitle.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{emptyView.viewTitle}"
            app:layout_constraintBottom_toTopOf="@id/iv_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintWidth_percent="0.7"
            tools:text="Empty View" />

        <TextView
            android:id="@+id/tv_empty_desc"
            style="@style/AppTheme.TextStyle.EmptyView.Description"
            invisibleIf="@{emptyView.viewDesc.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{emptyView.viewDesc}"
            app:layout_constraintBottom_toTopOf="@id/btn_empty"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_empty"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintWidth_percent="0.7"
            tools:text="Empty View" />

        <Button
            android:id="@+id/btn_empty"
            visibleIf="@{!emptyView.btnTxt.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/rounded_corners_primary"
            android:onClick="@{()->emptyView.onBtnClick()}"
            android:text="@{emptyView.btnTxt}"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.94"
            tools:text="Start Shopping" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>