<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.slider.IndicatorItemViewModel" />

    </data>

    <ImageView
        android:layout_width="@dimen/_6sdp"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:src="@{!viewModel.isSelected? @drawable/banner_indicator_nornal : @drawable/banner_indicator_focus}"
        tools:background="@drawable/banner_indicator_nornal" />


</layout>
