<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.home.viewmodels.BrandItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_80sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/cons"
            tools:background="@drawable/ic_rounded_corner_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@{viewModel.isSelected ? @drawable/ic_rounded_corner_red:  @drawable/rounded_corners_white }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_item_image"
                imageUrl="@{viewModel.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toTopOf="@+id/tv_brand_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_logo" />

            <TextView
                android:textColor="@color/dark_blue_grey"
                android:textSize="@dimen/_10ssp"
                android:id="@+id/tv_brand_name"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".9"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{viewModel.brandName}"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="marquee"
                android:textStyle="normal"
                app:layout_constraintTop_toBottomOf="@+id/iv_item_image"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="TextView" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/iv_selected_icon"
            visibleIf="@{viewModel.isSelected}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_selected" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>