<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.brands.BrandsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainApplicationBGColor">


        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/str_brands_screen"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brands" />

        <LinearLayout
            android:id="@+id/tv_brands_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/borderd_search_box"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_header"
            app:layout_constraintTop_toTopOf="@id/tv_header">

            <AutoCompleteTextView
                android:id="@+id/search_bar"
                preformSearch="@{viewModel.searchListener}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:hint="@string/find_the_brand"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingStart="@dimen/dim_search_bar_text_padding_start"
                android:paddingEnd="@dimen/dim_search_bar_text_padding_end"
                android:singleLine="true"
                android:text="@={viewModel.searchTxt}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/hint_text"
                android:textDirection="locale"
                android:textSize="@dimen/dim_search_bar_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_search"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.searchListener.preformSearch(viewModel.searchTxt)}"
                android:padding="@dimen/dim_search_bar_icon_padding"
                android:scaleType="centerInside"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:srcCompat="@drawable/ic_search" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swrefBrands"
            isRefreshing="@{viewModel.isRefreshing}"
            refreshListener="@{viewModel.onRefreshListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brands"
                PagingAdapter="@{viewModel.brandsAdapter}"
                PagingOrientation="@{viewModel.brandsOrientation}"
                recyclerSwipe="@{swrefBrands}"
                spanCount="@{viewModel.spanCount}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:spanCount="3"
                tools:itemCount="7"
                tools:listitem="@layout/brand_item_grid_layout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>