<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.gtera.ui.choosebudget.viewmodels.BudgetItemListViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:id="@+id/iv_budgets_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.expandCollapseClick}"
            android:padding="@dimen/_10sdp"
            android:scaleType="center"
            app:layout_constraintBottom_toBottomOf="@+id/tv_budget_from"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_budget_from"
            app:layout_constraintWidth_percent="0.14"
            app:srcCompat="@{viewModel.isexpanded ? @drawable/ic_arrow_collapse_black : @drawable/ic_arrow_expand_black}"
            tools:srcCompat="@drawable/ic_arrow_expand_black" />

        <TextView
            android:id="@+id/tv_budget_from"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="@{viewModel.budgetRange}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_budgets_arrow"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100,000" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_budget_brands"
            android:background="@color/lists_bg_gray"
            adapter="@{viewModel.budgetAdapter}"
            viewOrientation="@{viewModel.budgetItemOrientation}"
            visibleIf="@{viewModel.isexpanded}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            android:nestedScrollingEnabled="false"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_budget_from"
            spanCount="2"
            tools:spanCount="2"
            tools:itemCount="4"
            tools:listitem="@layout/budget_brand_item_layout" />

        <View
            android:id="@+id/h_seperator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_budget_brands" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>