<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.gtera.ui.cardetials.attributes.CarAttributesItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pale_grey"
        >


        <CheckBox
            android:id="@+id/cb_selction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_16sdp"
            android:buttonTint="@color/colorPrimary"
            visibleIf="@{!viewModel.isValue &amp;&amp; !viewModel.isInput}"
            android:checked="@{viewModel.isSelected}"
            android:enabled="@{viewModel.isEnabled}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attribute_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@{viewModel.attributeName}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="item Text" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_attribute_name" />

        <TextView
            android:id="@+id/tv_attribute_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            visibleIf="@{viewModel.isValue}"
            android:text="@{viewModel.attributeValue}"
            tools:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_selction"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_attribute_input"
            android:layout_width="@dimen/_100sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_34sdp"
            android:text="@{viewModel.attributeValue}"
            visibleIf="@{viewModel.isEnabled &amp;&amp; viewModel.isValue}"
            android:background="@drawable/ic_rounded_corner_red"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cb_selction"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Value"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>