<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.mycars.carcompare.list.CarCompareListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">






            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_message_conversations"
                adapter="@{viewModel.compareDetailsAdapter}"
                viewOrientation="@{viewModel.compareDetailsOrientation}"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintBottom_toTopOf="@id/btn_add_to_compare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="3"
                tools:listitem="@layout/car_compare_item_list_layout" />





        <com.gtera.ui.base.buttons.LoadingButton
            android:id="@+id/btn_add_to_compare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            app:isLoading="@{viewModel.isLoading}"
            app:clickListener="@{() -> viewModel.compareCars()}"
            android:padding="@dimen/_5sdp"
            android:layout_margin="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:text="@string/str_compare" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>