<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.calculateit.CreditCardItemVM" />

    </data>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/borderd_search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingStart="@dimen/_20sdp"
            android:paddingBottom="@dimen/_12sdp"
            android:layout_marginBottom="@dimen/_8sdp">

            <TextView
                android:id="@+id/tv_header"
                style="@style/semiBlackHeader"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:text="@string/str_card_number"
                app:layout_constraintTop_toTopOf="@+id/iv_delete"
                app:layout_constraintBottom_toBottomOf="@+id/iv_delete"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_card_number"
                style="@style/semiBlackHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:text="@{viewModel.cardNumber}"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_header"
                app:layout_constraintStart_toEndOf="@+id/tv_header"
                app:layout_constraintTop_toTopOf="@+id/tv_header"
                app:layout_constraintVertical_bias="1.0"
                tools:text="1" />

            <ImageView
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/iv_delete"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent=".08"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_delete"/>

            <TextView
                style="@style/semiBlackHeader"
                android:textSize="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:id="@+id/tv_bank_card_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_bank_card_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_delete"/>

            <EditText
                android:text="@={viewModel.cardName}"
                android:imeOptions="actionDone"
                android:id="@+id/et_bank_card_name"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/tv_bank_card_name"
                app:layout_constraintEnd_toEndOf="@id/tv_bank_card_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_card_name"
                style="@style/calculateItEditText.Theme"
                android:textSize="@dimen/_12sdp"
                android:layout_height="@dimen/_30sdp"
                android:inputType="text"/>

            <TextView
                style="@style/semiBlackHeader"
                android:textSize="@dimen/_14sdp"
                android:id="@+id/tv_bank_card_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_card_limits"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_bank_card_name"/>

            <EditText
                android:text="@={viewModel.cardLimits}"
                android:imeOptions="actionDone"
                android:id="@+id/et_bank_card_limit"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="@id/tv_bank_card_limit"
                app:layout_constraintEnd_toEndOf="@id/tv_bank_card_limit"
                app:layout_constraintTop_toBottomOf="@+id/tv_bank_card_limit"
                style="@style/calculateItEditText.Theme"
                android:textSize="@dimen/_12sdp"
                android:layout_height="@dimen/_30sdp"
                android:inputType="number"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
