<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.profile.edit.EditProfileViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />


            <ImageView
                android:id="@+id/iv_profile_info_image"
                imageUrl="@{viewModel.profilePicture}"
                imageURI="@{viewModel.profilePictureUri}"
                imageBitmap="@{viewModel.profilePictureBitmap}"
                roundRadius="@{150}"
                placeHolderImage="@{viewModel.placeHolder}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/_14sdp"
                android:onClick="@{() -> viewModel.showChangePhotoDialog()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_info_placeholder" />


            <ImageView
                android:id="@+id/iv_upload_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:paddingTop="@dimen/_10sdp"
                android:scaleType="center"
                android:onClick="@{() -> viewModel.showChangePhotoDialog()}"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_info_image"
                app:layout_constraintDimensionRatio="1:0.3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintWidth_percent="0.21"
                app:srcCompat="@drawable/ic_upload"
                android:contentDescription="" />


            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:editText="@={viewModel.firstName}"
                app:isSuccess="@{viewModel.firstNameStatus}"
                app:label="@string/str_account_details_first_name"
                app:labelColor="@color/colorTextSecondary"
                app:hintColor="@color/headerBlackColor"
                app:textColor="@color/headerBlackColor"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_info_image"
                app:message="@{viewModel.firstNameError}" />


            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_chassis_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:editText="@={viewModel.lastName}"
                app:isSuccess="@{viewModel.lastNameStatus}"
                app:label="@string/str_account_details_last_name"
                app:labelColor="@color/colorTextSecondary"
                app:hintColor="@color/headerBlackColor"
                app:textColor="@color/headerBlackColor"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_name"
                app:message="@{viewModel.lastNameError}" />


            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:labelColor="@color/colorTextSecondary"
                app:hintColor="@color/headerBlackColor"
                app:textColor="@color/headerBlackColor"
                app:editText="@={viewModel.userMail}"
                app:isSuccess="@{viewModel.userMailStatus}"
                app:label="@string/str_account_details_email"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_chassis_number"
                app:message="@{viewModel.userMailError}" />

            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:labelColor="@color/colorTextSecondary"
                app:hintColor="@color/headerBlackColor"
                app:textColor="@color/headerBlackColor"
                app:editText="@={viewModel.userAddress}"
                app:isSuccess="@{viewModel.userAddressStatus}"
                app:label="@string/str_account_details_address"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_chassis_number"
                app:message="@{viewModel.userAddressError}" />


            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_mobile"
                android:layout_width="0dp"
                app:hintColor="@color/headerBlackColor"
                app:textColor="@color/headerBlackColor"
                android:layout_height="wrap_content"
                app:labelColor="@color/colorTextSecondary"
                android:layout_marginTop="@dimen/_8sdp"
                app:editText="@={viewModel.phoneNumber}"
                app:isSuccess="@{viewModel.phoneNumberStatus}"
                app:label="@string/str_account_details_phone_number"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_address"
                app:message="@{viewModel.phoneNumberError}" />


            <TextView
                android:id="@+id/tv_birthdate_header_txt"
                style="@style/Header.TextView"
                android:layout_width="0dp"
                app:hintColor="@color/headerBlackColor"
                app:textColor="@color/headerBlackColor"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/str_account_details_birthdate"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_mobile"
                tools:text="BirthDate" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/il_birthdate"
                android:layout_width="0dp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/rounded_corners_white_with_gray_strock"
                app:errorEnabled="false"
                app:hintEnabled="false"

                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/tv_birthdate_header_txt">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:editable="false"
                    android:enabled="true"
                    android:onClick="@{()->viewModel.onBirthDateClick()}"
                    android:focusableInTouchMode="true"
                    android:gravity="center|start"
                    android:includeFontPadding="false"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@{viewModel.birthdate}"
                    android:textAlignment="viewStart"
                    android:textColor="@color/editTextHeaderTextColor"
                    android:textDirection="locale"
                    android:textSize="@dimen/_12sdp"
                    tools:text="BirthDate"

                    android:focusable="true" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/str_account_details_gender"
                style="@style/Header.TextView"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@id/il_birthdate"
                tools:text="Gender" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@id/tv_gender">

                <RadioButton
                    android:id="@+id/rbtn_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/headerBlackColor"
                    android:onClick="@{() -> viewModel.changeGender(1)}"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:buttonTint="@color/colorPrimary"
                    android:checked="@{viewModel.gender.intValue() == 1}"
                    android:text="@string/str_edit_account_male" />

                <RadioButton
                    android:id="@+id/rbtn_female"
                    android:layout_width="wrap_content"
                    android:onClick="@{() -> viewModel.changeGender(0)}"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/colorPrimary"
                    android:textColor="@color/headerBlackColor"
                    android:checked="@{viewModel.gender.intValue() == 0}"
                    android:text="@string/str_edit_account_female" />

            </RadioGroup>


            <TextView
                android:id="@+id/tv_governorate_header_txt"
                style="@style/Header.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/str_account_details_governorate"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/rg_gender"
                tools:text="BirthDate" />

            <Spinner
                android:id="@+id/spinner_governrate"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                onEntrySelected="@{viewModel.governoratesListener}"
                spinnerItems="@{viewModel.governoratesNames}"
                spinnerSelectedItem="@{viewModel.governorateSelectedIndex}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_corners_white_with_gray_strock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_governorate_header_txt"
                app:layout_constraintWidth_percent="0.87" />

            <TextView
                android:id="@+id/tv_spinner_governrate_error"
                visibleIf="@{viewModel.governoratSelectionStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_edit_governorate_validation"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_7ssp"
                android:textColor="@color/editTextErrorTextColor"
                app:layout_constraintEnd_toEndOf="@id/spinner_governrate"
                app:layout_constraintStart_toStartOf="@id/spinner_governrate"
                app:layout_constraintTop_toBottomOf="@id/spinner_governrate"
                tools:text="asdasdasdsadsad" />


            <TextView
                android:id="@+id/tv_city_header_txt"
                style="@style/Header.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="@string/str_account_details_city"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/tv_spinner_governrate_error"
                tools:text="BirthDate" />

            <Spinner
                android:id="@+id/spinner_cities"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                onEntrySelected="@{viewModel.cityListener}"
                spinnerItems="@{viewModel.citiesNames}"
                spinnerSelectedItem="@{viewModel.citySelectedIndex}"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_corners_white_with_gray_strock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_header_txt"
                app:layout_constraintWidth_percent="0.87" />

            <TextView
                android:id="@+id/tv_spinner_city_error"
                visibleIf="@{viewModel.citySelectionStatus}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/str_profile_edit_city_validation"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/_7ssp"
                android:textColor="@color/editTextErrorTextColor"
                app:layout_constraintEnd_toEndOf="@id/spinner_cities"
                app:layout_constraintStart_toStartOf="@id/spinner_cities"
                app:layout_constraintTop_toBottomOf="@id/spinner_cities"
                tools:text="asdasdasdsadsad" />

            <com.gtera.ui.base.buttons.LoadingButton
                android:id="@+id/btn_add_to_compare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:focusable="false"
                android:padding="@dimen/_5sdp"
                app:clickListener="@{() -> viewModel.editBtnClick()}"
                app:isLoading="@{viewModel.isLoading}"
                app:layout_constraintTop_toBottomOf="@id/tv_spinner_city_error"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:text="@string/str_save" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>