<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.profile.faq.FAQItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.isexpanded ? @color/white : @color/pale_gray }">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_15sdp" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_15sdp" />


        <ImageView
            android:id="@+id/iv_faq_question_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.expandCollapseClick}"
            android:padding="@dimen/_10sdp"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.14"
            app:srcCompat="@{viewModel.isexpanded ? @drawable/ic_arrow_collapse : @drawable/ic_arrow_expand}"
            tools:srcCompat="@drawable/ic_arrow_expand" />

        <TextView
            android:id="@+id/tv_faq_question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="2"
            android:text="@{viewModel.FAQQuestition}"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/iv_faq_question_arrow"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Attribute group name" />

        <TextView
            visibleIf="@{viewModel.isexpanded}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="start"
            android:text="@{viewModel.FAQAnswer}"
            android:textDirection="anyRtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_faq_question"
            tools:text="Answer"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>