<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.cars_filter.FilterCriteriaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:includeFontPadding="false"
            android:text="@{viewModel.criteriaName}"
            android:textColor="@color/photos_gray"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.95"
            tools:text="@string/str_price_range" />


        <TextView
            android:id="@+id/tv_from_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:text="@{viewModel.criteriaFrom}"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toStartOf="@id/tv_item_name"
            app:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:text="@string/str_from_" />

        <EditText
            android:id="@+id/tv_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_wihte_with_red_strock"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@{viewModel.minMaxStart}"
            app:layout_constraintBottom_toBottomOf="@id/tv_from_label"
            app:layout_constraintEnd_toStartOf="@id/guildline"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/tv_from_label"
            app:layout_constraintTop_toTopOf="@id/tv_from_label"
            tools:text="5000" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guildline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_to_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.criteriaTo}"
            android:textSize="@dimen/_13ssp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintStart_toEndOf="@id/guildline"
            app:layout_constraintTop_toTopOf="@id/tv_from_label"
            tools:text="@string/str_to_" />

        <EditText
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_wihte_with_red_strock"
            android:paddingStart="@dimen/_20sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingEnd="@dimen/_20sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:text="@{viewModel.minMaxEnd}"
            app:layout_constraintBottom_toBottomOf="@id/tv_to_label"
            app:layout_constraintEnd_toEndOf="@id/tv_item_name"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toEndOf="@id/tv_to_label"
            app:layout_constraintTop_toTopOf="@id/tv_to_label"
            tools:text="20,000" />

        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_from_label"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>