<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.cars_filter.FilterCriteriaViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp">



            <ImageView
                android:id="@+id/iv_budgets_arrow"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:padding="@dimen/_10sdp"
                android:onClick="@{viewModel.expandCollapseClick}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent="0.14"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@{viewModel.isexpanded ? @drawable/ic_arrow_collapse : @drawable/ic_arrow_expand}"
                tools:srcCompat = "@drawable/ic_arrow_expand"/>

            <TextView
                android:id="@+id/tv_budget_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="6dp"
                android:textStyle="bold"
                android:text="@{viewModel.criteriaName}"
                tools:text="Attribute group name"
                app:layout_constraintEnd_toStartOf="@+id/iv_budgets_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_attributes"
                visibleIf="@{viewModel.isexpanded}"
                adapter="@{viewModel.criteriaAttributesAdapter}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_budget_from"
                tools:itemCount="3"
                tools:listitem="@layout/car_details_attribute_list_layout" />


        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dividerColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_attributes"
            app:layout_constraintWidth_percent="0.9" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>