<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.home.HomeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swrefHome"
            isRefreshing="@{viewModel.isRefreshing}"
            refreshListener="@{viewModel.onRefreshListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_container"
                onScrollStarted="@{viewModel.onScrollStartedListener}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true">


                    <androidx.cardview.widget.CardView
                        android:layout_marginTop="@dimen/_12sdp"
                        android:id="@+id/cv_welcome"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardBackgroundColor="@color/tabsIndicatorColor"
                        app:layout_constraintWidth_percent=".9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintDimensionRatio="6:1.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/cons_welcome"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                           >

                            <TextView
                                android:id="@+id/tv_ads"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.welcomeText}"
                                android:textColor="@color/buttonTextColor"
                                android:textStyle="bold"
                                android:textSize="@dimen/_20ssp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>



                    <include
                        android:id="@+id/cart_view"
                        layout="@layout/home_offers_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:adapter="@{viewModel.cartAdapter}"
                        app:visible="@{viewModel.hasCart}"
                        app:swipeRef="@{swrefHome}"
                        app:orientation="@{viewModel.cartOrientation}"
                        app:allItemsClick= "@{viewModel.allCartItemsClick}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cv_welcome" />



                    <androidx.recyclerview.widget.RecyclerView
                        adapter="@{viewModel.categoriesAdapter}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:id="@+id/rv_products"
                        recyclerSwipe="@{swrefHome}"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        tools:itemCount="4"
                        tools:listitem="@layout/home_category_item_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/cart_view" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>