<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="newCarCount"
            type="String" />

        <variable
            name="usedCarsCount"
            type="String" />

        <variable
            name="newCarsClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="usedCarsClick"
            type="android.view.View.OnClickListener" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent">

                <TextView
                    android:id="@+id/tv_categories_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/str_home_categories_header"
                    android:textSize="@dimen/_19ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{newCarsClick}"
            android:id="@+id/cl_new_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_corners_primary"
            android:padding="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_categories_header"
            app:layout_constraintWidth_percent="0.90">

            <TextView
                android:id="@+id/tv_new_car_txt"
                style="@style/AppTheme.TextStyle.Secondary.white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_home_categories_new_cars"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.50" />

            <ImageView
                android:id="@+id/iv_new_car_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tv_new_car_txt"
                app:layout_constraintEnd_toStartOf="@+id/tv_new_car_txt"
                app:layout_constraintTop_toTopOf="@+id/tv_new_car_txt"
                app:srcCompat="@drawable/ic_new_car" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:onClick="@{usedCarsClick}"
            android:id="@+id/cl_used_car"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/rounded_corners_primary"
            android:padding="@dimen/_7sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_new_car"
            app:layout_constraintWidth_percent="0.90">

            <TextView
                android:id="@+id/tv_used_car_txt"
                style="@style/AppTheme.TextStyle.Secondary.white"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/str_home_categories_used_cars"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.50" />

            <ImageView
                android:id="@+id/iv_used_car_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="@+id/tv_used_car_txt"
                app:layout_constraintEnd_toStartOf="@+id/tv_used_car_txt"
                app:layout_constraintTop_toTopOf="@+id/tv_used_car_txt"
                app:srcCompat="@drawable/ic_used_car" />
        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <TextView-->
<!--            android:id="@+id/tv_categories_header"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_10sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:text="@string/str_home_categories_header"-->
<!--            android:textSize="@dimen/_19ssp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_new_cars"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_15sdp"-->
<!--            android:layout_marginTop="@dimen/_3sdp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            android:onClick="@{newCarsClick}"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tv_categories_header"-->
<!--            app:layout_constraintWidth_percent="0.42">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingBottom="@dimen/_10sdp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_new_car"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHeight_percent="0.8"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintWidth_percent="1"-->
<!--                    android:scaleType="fitStart"-->
<!--                    app:srcCompat="@mipmap/ic_new_car" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_new_car_header"-->
<!--                    style="@style/AppTheme.TextStyle.Header.Black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_home_categories_new_cars"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHorizontal_bias="0.609"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/iv_new_car" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_new_cars_count"-->
<!--                    style="@style/AppTheme.TextStyle.description.gray"-->
<!--                    tools:text="700 Item"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{newCarCount}"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/tv_new_car_header"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tv_new_car_header"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_new_car_header" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_used_cars"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:onClick="@{usedCarsClick}"-->
<!--            android:layout_marginEnd="@dimen/_15sdp"-->
<!--            android:layout_marginBottom="@dimen/_5sdp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            app:layout_constraintTop_toTopOf="@+id/cv_new_cars"-->
<!--            app:layout_constraintWidth_percent="0.42">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingBottom="@dimen/_10sdp">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_used_cars"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintHeight_percent="0.8"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintWidth_percent="1"-->
<!--                    android:scaleType="fitStart"-->
<!--                    app:srcCompat="@mipmap/ic_used_car" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_used_car_header"-->
<!--                    style="@style/AppTheme.TextStyle.Header.Black"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/str_home_categories_used_cars"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/iv_used_cars" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_used_cars_count"-->
<!--                    style="@style/AppTheme.TextStyle.description.gray"-->
<!--                    tools:text="700 Item"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@{usedCarsCount}"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="@+id/tv_used_car_header"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/tv_used_car_header"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/tv_used_car_header" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.cardview.widget.CardView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

