<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.home.viewmodels.TotDealsItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardBackgroundColor="@color/pale_gray"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_4sdp">

            <ImageView
                android:id="@+id/iv_car_image"
                imageUrl="@{viewModel.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/pale_gray"
                android:scaleType="fitCenter"
                app:layout_constraintWidth_percent="0.95"
                app:layout_constraintDimensionRatio="2:1.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tv_car_add_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_car_title"
                app:srcCompat="@mipmap/ic_logo" />

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/tv_car_add_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@{viewModel.topDealprice}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_car_image"
                tools:text="1,000,000 EGP" />

            <ImageView
                android:id="@+id/iv_favorite_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleX="3"
                android:scaleY="3"
                tools:src="@drawable/ic_favorite_off"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@{viewModel.isFavoriteCar ? @drawable/ic_favorite_on : @drawable/ic_favorite_off}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
               />

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/tv_car_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Top Deal Title"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="@{viewModel.topDealTitle}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_favorite_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
