<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        visibleIf="@{visible}"
        android:background="@color/transparent">

        <TextView
            android:id="@+id/tv_news_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/str_home_offers_header"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_arrow_go"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dim_toolbar_iv_back_mrgn_top"
            android:paddingEnd="@dimen/dim_toolbar_iv_back_mrgn_end"
            android:paddingBottom="@dimen/dim_toolbar_iv_back_mrgn_bottom"
            android:onClick="@{allItemsClick}"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/tv_news_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_news_name"
            app:layout_constraintWidth_percent="0.1"
            app:srcCompat="@drawable/ic_arrow_go" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_offers"
            adapter="@{adapter}"
            recyclerSwipe="@{swipeRef}"
            viewOrientation="@{orientation}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:overScrollMode="never"
            android:paddingStart="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_news_name"
            app:layout_constraintVertical_bias="0"
            tools:itemCount="3"
            tools:listitem="@layout/offers_item_horizontal_layout" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <import type="android.view.View" />

        <import type="com.gtera.ui.home.viewmodels.CartItemViewModel" />

        <variable
            name="adapter"
            type="com.gtera.ui.adapter.BaseAdapter&lt;CartItemViewModel>" />

        <variable
            name="swipeRef"
            type="androidx.swiperefreshlayout.widget.SwipeRefreshLayout" />

        <variable
            name="orientation"
            type="com.gtera.ui.base.ListOrientation" />

        <variable
            name="allItemsClick"
            type="android.view.View.OnClickListener" />

        <variable
            name="visible"
            type="Boolean" />


    </data>
</layout>


