<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.mycars.insurance.insurancedetails.InsuranceDetailsViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp" />
        <View
            android:id="@+id/name_horzontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_name" />

        <TextView
            android:id="@+id/tv_insurance_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            tools:text="@string/str_car_insurance_details_name"
            android:text="@{viewModel.insuranceOwnerName}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/tv_insurance_message" />

        <TextView
            android:id="@+id/tv_insurance_mobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            tools:text="@string/str_car_insurance_details_mobile"
            android:text="@{viewModel.insuranceOwnerMobile}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/name_horzontal_line" />

        <View
            android:id="@+id/mobile_horzontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_mobile" />


        <TextView
            android:id="@+id/tv_insurance_chassis_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            tools:text="@string/str_car_insurance_chassis_no"
            android:text="@{viewModel.insuranceChassisNo}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/mobile_horzontal_line" />

        <View
            android:id="@+id/chassis_horzontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_chassis_no" />

        <TextView
            android:id="@+id/tv_insurance_branch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            tools:text="@string/str_car_insurance_details_branch"
            android:textSize="@dimen/_15ssp"
            android:text="@{viewModel.insuranceBranch}"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/chassis_horzontal_line" />

        <View
            android:id="@+id/branch_horzontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_branch" />


        <TextView
            android:id="@+id/tv_insurance_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:textSize="@dimen/_15ssp"
            android:text="@{viewModel.insurancePrice}"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/branch_horzontal_line"
            tools:text="@string/str_car_insurance_price" />

        <View
            android:id="@+id/price_horzontal_line"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/dividerColor"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_price" />


        <TextView
            android:id="@+id/tv_insurance_notes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/str_car_insurance_notes"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_horzontal_line"
            tools:text="@string/str_car_insurance_notes" />

        <ImageView
            android:id="@+id/iv_insurance_request_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat='@{viewModel.insuranceStatus.toString().equals("1") ? @drawable/ic_insurance_pending :viewModel.insuranceItem.status.equals("2") ? @drawable/ic_insurance_confirmed: viewModel.insuranceItem.status.equals("3") ? @drawable/ic_insurance_cancelled:@drawable/ic_insurance_paid }'
            tools:src="@drawable/ic_insurance_confirmed" />

        <TextView
            android:id="@+id/tv_insurance_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="@dimen/_15ssp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@{viewModel.headerMessage}"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/iv_insurance_request_status"
            tools:text="@string/str_insurance_details_header_message" />


        <TextView
            android:id="@+id/tv_notes_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{viewModel.insuranceNotes}"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toTopOf="@+id/btn_signin"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toEndOf="@+id/tv_insurance_notes"
            app:layout_constraintTop_toTopOf="@+id/tv_insurance_notes"
            tools:text="notes" />

        <com.gtera.ui.base.buttons.LoadingButton
            android:id="@+id/btn_signin"
            visibleIf='@{viewModel.insuranceStatus.toString().equals("2") }'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:clickable="true"
            android:focusable="false"
            app:clickListener="@{()->viewModel.onPayBtnClick()}"
            app:isLoading="@{viewModel.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:text="@string/str_insurance_details_button_pay_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>