<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.mycars.insurance.insurancerequeatslist.CarInsuranceListItemViewModel" />

        <variable
            name="InsuranceStatus"
            type="com.gtera.ui.base.ListOrientation" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/rounded_corners_white_with_gray_slim_strock">

        <TextView
            android:id="@+id/tv_insurance_chassis_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@{viewModel.insuranceChassisNo}"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="info header" />


        <TextView
            android:id="@+id/tv_insurance_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@{viewModel.insurancePrice}"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_insurance_chassis_no"
            tools:text="info line" />


        <TextView
            android:id="@+id/tv_insurance_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@{viewModel.insuranceOwnerName}"
            app:layout_constraintEnd_toStartOf="@+id/tv_insurance_price"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tv_order_status"
            tools:text="Ali sayed" />

        <TextView
            android:id="@+id/tv_order_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent="0.25"
            android:background="@drawable/insurance_status_background"
            android:backgroundTint='@{viewModel.insuranceItem.status.equals("1") ? @color/pendingInsuranceColor :viewModel.insuranceItem.status.equals("2") ? @color/confirmedInsuranceColor: viewModel.insuranceItem.status.equals("3") ? @color/cancelledInsuranceColor:@color/PayedInsuranceColor }'
            android:gravity="center_vertical|center_horizontal"
            android:paddingStart="@dimen/_5sdp"
            android:paddingTop="@dimen/_1sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingBottom="@dimen/_1sdp"
            android:text="@{viewModel.insuranceStatus}"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_insurance_chassis_no"
            tools:text="confirmed" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
