<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_35sdp"
                android:background="@drawable/edit_text_no_border"
                android:padding="@dimen/_15sdp"
                app:layout_constraintBottom_toTopOf="@+id/btn_contactus"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/iv_address"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_address"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_marginStart="@dimen/_8sdp"
                    android:id="@+id/tv_name"
                    style="@style/semiBlackHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.branche.name}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_address"
                    app:layout_constraintTop_toTopOf="@+id/iv_address" />

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/semiBlackHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.branche.address}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                <View
                    android:id="@+id/div"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_address"
                    app:layout_constraintWidth_percent=".95"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    style="@style/horizontalDividerViewStyle"/>

                <ImageView
                    android:onClick="@{()->viewModel.performCall()}"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/div"
                    android:id="@+id/iv_phone"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_call_rounded"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:onClick="@{()->viewModel.performCall()}"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:id="@+id/tv_phone"
                    style="@style/semiBlackHeader"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.branche.phoneNumber}"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/iv_phone"
                    app:layout_constraintTop_toTopOf="@+id/iv_phone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.gtera.ui.base.buttons.LoadingButton
                android:id="@+id/btn_contactus"
                app:clickListener="@{()->viewModel.contactUs()}"
                app:text="@string/str_contact_us"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_14sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_14sdp" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <data>

        <import type="android.view.View" />


        <variable
            name="viewModel"
            type="com.gtera.ui.profile.branches.branchinfo.BranchInfoVM" />

    </data>

</layout>