<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.gtera.ui.mycars.maintenance.add_maintenance.NewMaintenanceVM" />
    </data>
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/pale_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            style="@style/semiBlackHeader"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_date"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:onClick="@{()-> viewModel.onDateClick()}"
            android:text="@={viewModel.date}"
            android:id="@+id/et_date"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            style="@style/carMaintenanceEditText"
            android:textSize="@dimen/_12sdp"
            android:layout_height="@dimen/_30sdp" />


        <TextView
            style="@style/semiBlackHeader"
            android:id="@+id/tv_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_km"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@id/et_date"/>

        <EditText
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:text="@={viewModel.KM}"
            android:id="@+id/et_km"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toBottomOf="@+id/tv_km"
            style="@style/carMaintenanceEditText"
            android:textSize="@dimen/_12sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            style="@style/semiBlackHeader"
            android:id="@+id/tv_service_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_service_center"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@id/et_km"/>

        <AutoCompleteTextView
            style="@style/carMaintenanceEditText"
            android:id="@+id/search_services"
            adapter="@{viewModel.adapter}"
            preformSearch="@{viewModel.searchListener}"
            searchItemSelect="@{(p,v,pos,id)->viewModel.searchItemClick(pos)}"
            searchTextListener="@{(text)->viewModel.searchUsers(text)}"
            android:layout_width="0dp"
            android:layout_height="@dimen/_35sdp"
            android:layout_weight="1"
            android:background="@drawable/edit_text_no_border"
            android:dropDownWidth="match_parent"
            android:hint="@string/str_tool_bar_search"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@={viewModel.searchTxt}"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/hint_text"
            android:textDirection="locale"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/tv_service_center"
             />

        <TextView
            style="@style/semiBlackHeader"
            android:id="@+id/tv_total_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_total_cost"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@id/search_services"/>

        <EditText
            android:inputType="number"
            android:focusableInTouchMode="true"
            android:text="@={viewModel.totalCost}"
            android:id="@+id/et_cost"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toBottomOf="@+id/tv_total_cost"
            style="@style/carMaintenanceEditText"
            android:textSize="@dimen/_12sdp"
            android:layout_height="@dimen/_30sdp" />

        <TextView
            style="@style/semiBlackHeader"
            android:id="@+id/tv_notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_notes"
            app:layout_constraintStart_toStartOf="@+id/start"
            app:layout_constraintTop_toBottomOf="@id/et_cost"/>

        <EditText
            android:inputType="text"
            android:focusableInTouchMode="true"
            android:text="@={viewModel.notes}"
            android:id="@+id/et_notes"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toBottomOf="@+id/tv_notes"
            style="@style/carMaintenanceEditText"
            android:textSize="@dimen/_12sdp"
            android:layout_height="@dimen/_30sdp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_licence_front_photo"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            visibleIf="@{!viewModel.licenseFrontImageAdded}"
            android:onClick="@{()-> viewModel.showChangePhotoDialog(0,1)}"
            android:background="@drawable/ic_doted_rectangle_black"
            app:layout_constraintTop_toBottomOf="@id/et_notes"
            app:layout_constraintEnd_toStartOf="@+id/end"
            app:layout_constraintStart_toStartOf="@+id/start">


            <ImageView
                android:id="@+id/iv_licence_front_upload"
                android:layout_width="0dp"
                android:layout_height="0dp"
                visibleIf="@{!viewModel.licenseFrontImageAdded}"
                app:layout_constraintWidth_percent="0.1"
                app:layout_constraintDimensionRatio="1:1"
                android:layout_margin="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:srcCompat="@drawable/ic_upload_image" />

            <TextView
                android:id="@+id/iv_licence_front_upload_txt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                visibleIf="@{!viewModel.licenseFrontImageAdded}"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/str_car_insurance_add_licence_front_photo"
                app:layout_constraintBottom_toBottomOf="@id/iv_licence_front_upload"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_licence_front_upload"
                app:layout_constraintTop_toTopOf="@id/iv_licence_front_upload" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.gtera.ui.base.buttons.LoadingButton
            android:layout_marginTop="@dimen/_35sdp"
            android:id="@+id/btn_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp"
            android:focusable="false"
            app:clickListener="@{() -> viewModel.requestMaintenance()}"
            app:isLoading="@{viewModel.isLoading}"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@+id/cl_licence_front_photo"
            app:layout_constraintVertical_bias="0.96"
            app:text="@string/str_add" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintGuide_end="@dimen/_20sdp"
            android:orientation="vertical"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            app:layout_constraintGuide_begin="@dimen/_20sdp"
            android:orientation="vertical"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
