<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.home.viewmodels.CartItemViewModel" />

    </data>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="@dimen/_4sdp"
        android:layout_width="@dimen/_210sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_3sdp"
        app:cardElevation="@dimen/_1sdp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp">

            <ImageView
                android:id="@+id/iv_news_image"
                imageUrl="@{viewModel.imageUrl}"
                roundRadius="@{12}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="1"
                android:background="@drawable/top_rounded_corners_white_bg"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1.8:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_logo" />

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/tv_news_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="2"
                android:text="@{viewModel.offerName}"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_news_image"
                app:layout_constraintWidth_percent="0.45"
                tools:text="Chevrolet Aveo" />

            <TextView
                android:includeFontPadding="false"
                android:id="@+id/tv_offer_installment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@{viewModel.offerMonthly}"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_news_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_news_name"
                app:layout_constraintWidth_percent="0.49"
                tools:text="2,260 EGP" />

            <TextView
                android:id="@+id/tv_offer_advance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeTextType="uniform"
                android:gravity="start"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@{viewModel.offerAdvanced}"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toStartOf="@+id/tv_offer_per_month"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_news_name"
                app:layout_constraintWidth_percent="0.65"
                tools:targetApi="o"
                tools:text="Advance of 60.000 EGP" />

            <TextView
                android:id="@+id/tv_offer_per_month"
                style="@style/AppTheme.TextStyle.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/_12ssp"
                android:autoSizeMinTextSize="@dimen/_8ssp"
                android:autoSizeTextType="uniform"
                android:gravity="end"
                android:includeFontPadding="false"
                android:text="@string/str_home_offers_per_month"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_offer_advance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_offer_advance"
                app:layout_constraintTop_toTopOf="@+id/tv_offer_advance"
                app:layout_constraintVertical_bias="1.0"
                app:layout_constraintWidth_percent="0.35"
                tools:targetApi="o"
                tools:text="/Per month" />

            <TextView
                android:id="@+id/tv_offer_discount"
                style="@style/AppTheme.TextStyle.Header.Medium.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_3sdp"
                android:textSize="@dimen/_10ssp"
                android:background="@drawable/insurance_status_background"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="@dimen/_3sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:text="@{viewModel.offerDiscount}"
                app:layout_constraintStart_toStartOf="@+id/iv_news_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="50% off" />

            <ImageView
                android:id="@+id/iv_share_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleX="2"
                android:scaleY="2"
                android:scaleType="fitXY"
                app:srcCompat="@{viewModel.isFavoriteCar ? @drawable/ic_favorite_on : @drawable/ic_favorite_off}"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.17"
                tools:srcCompat="@drawable/ic_favorite_on" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
