<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.product_details.ProductDetailsActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_14sdp"
        app:layout_constraintBottom_toTopOf="@+id/cl_basket"
        android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_item_image"
                imageUrl="@{viewModel.product.image}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/grey_400"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="1:.8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:id="@+id/tv_item_name"
                style="@style/AppTheme.TextStyle.Header.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="start"
                android:singleLine="true"
                android:text="@{viewModel.product.name}"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_item_image"
                tools:text="Plain Croissant" />

            <TextView
                android:id="@+id/tv_item_description"
                style="@style/AppTheme.TextStyle.Description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4sdp"
                android:gravity="start"
                android:text="@{viewModel.product.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_item_name"
                tools:text="Plain Croissant" />

            <TextView
                android:textColor="@color/textSecondary"
                android:layout_marginStart="@dimen/_14sdp"
                android:includeFontPadding="false"
                android:id="@+id/tv_item_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:lines="1"
                android:text="@{viewModel.productPrice}"
                app:autoSizeMaxTextSize="@dimen/_12sdp"
                app:autoSizeMinTextSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tv_item_name"
                app:layout_constraintTop_toTopOf="@+id/tv_item_name"
                tools:text="12.50 LE" />




            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:id="@+id/cl_basket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:paddingStart="@dimen/_14sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_14sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:background="@drawable/product_quantity_bg"
                android:id="@+id/cl_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="ltr"
                 app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.42">

                <ImageView
                    android:tint="@color/gray"
                    android:id="@+id/iv_decrement"
                    multipleClick="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{() -> viewModel.decreaseBtnClick()}"
                    android:src="@drawable/ic_minus"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1.4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />

                <ImageView
                    android:tint="@color/colorPrimary"
                    android:id="@+id/iv_increment"
                    multipleClick="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:onClick="@{() -> viewModel.increaseBtnClick()}"
                    android:src="@drawable/ic_add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1.4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.15" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{Integer.toString(viewModel.productQty)}"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/iv_increment"
                    app:layout_constraintStart_toEndOf="@id/iv_decrement"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.gtera.ui.base.buttons.LoadingButton
                android:layout_marginEnd="@dimen/_20ssp"
                android:layout_marginStart="@dimen/_20ssp"
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/add_to_basket"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:btnText="@{@string/add_to_order + viewModel.totalPrice}"
                app:clickListener="@{()->viewModel.addToBasket()}"
                app:isLoading="@{viewModel.isLoading}"
                app:layout_constrainedHeight="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cl_quantity"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.product_details.ProductDetailsViewModel" />

    </data>

</layout>