<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.profile.ProfileViewModel" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />

            <TextView
                android:autoSizeMaxTextSize="@dimen/_20sdp"
                android:autoSizeMinTextSize="@dimen/_10sdp"
                android:autoSizeTextType="uniform"
                android:autoSizeStepGranularity="2sp"
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24sdp"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@{viewModel.userName}"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toStartOf="@+id/iv_profile_info_image"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_info_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_profile_info_image"
                tools:text="Mohamed mohamed mohamedmohamedmohamed" />


            <androidx.constraintlayout.widget.Group
                visibleIf="@{viewModel.isLoggedIn}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="tv_user_name,iv_profile_info_image" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile_info"
                adapter="@{viewModel.adapter}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/iv_profile_info_image"
                tools:itemCount="3"
                tools:listitem="@layout/profile_item_layout" />

            <ImageView
                android:id="@+id/iv_profile_info_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                roundRadius ="@{140}"
                imageUrl="@{viewModel.profileImage}"
                placeHolderImage="@{viewModel.placeHolder}"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                app:layout_constraintWidth_percent="0.2"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_profile_placeholder" />

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="@dimen/_1sdp"
                visibleIf="@{viewModel.isLoggedIn}"
                android:background="@color/dividerColor"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_profile_info_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>