<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.forget_password.confirmation.ForgetPasswordConfirmationActivity">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.authorization.resetpasswordconfirmation.ResetPasswordConfirmationViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp">

        <TextView
            android:id="@+id/tv_info_header_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/din_next_medium"
            android:text="@string/str_reset_email_sent"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text='@{@string/str_mail_sent_to +"\n"+viewModel.userEmail}'
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toStartOf="@id/tv_info_header_txt"
            app:layout_constraintTop_toBottomOf="@id/tv_info_header_txt"
            tools:text="We have sent a instruction email to mhmdali@gmail.com." />

        <Button
            android:id="@+id/go_to_login_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_47sdp"
            android:background="@drawable/rounded_corners_primary"
            android:text="@string/str_sign_in"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintWidth_percent="0.97" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>