<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.search.filter.SearchFilterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainApplicationBGColor">


        <RadioButton
            android:id="@+id/rb_new_cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:buttonTint="@color/colorPrimary"
            android:checked="@{viewModel.newSelected}"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_new_car_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/str_home_categories_new_cars"
            tools:text="Sort By Latest"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/rb_new_cars"
            app:layout_constraintEnd_toStartOf="@+id/rb_new_cars"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rb_new_cars" />

        <View
            android:id="@+id/new_car_seperator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/horizontalDividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_new_car_txt" />


        <RadioButton
            android:id="@+id/rb_used_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:buttonTint="@color/colorPrimary"
            android:checked="@{!viewModel.newSelected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_car_seperator"
            tools:text=" " />

        <TextView
            android:id="@+id/tv_used_car_txt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:text="@string/str_home_categories_used_cars"
            tools:text="Use Cars"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/rb_used_car"
            app:layout_constraintEnd_toStartOf="@+id/rb_used_car"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rb_used_car" />

        <View
            android:id="@+id/used_car_seperator"
            android:layout_width="0dp"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/horizontalDividerColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_used_car_txt" />



        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/str_brands_screen"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/used_car_seperator"
            tools:text="Brands" />


        <CheckBox
            android:id="@+id/cb_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_header" />

        <TextView
            android:id="@+id/tv_all"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/str_search_brands_all"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintBottom_toBottomOf="@+id/cb_all"
            app:layout_constraintEnd_toStartOf="@+id/cb_all"
            app:layout_constraintTop_toTopOf="@+id/cb_all" />


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swrefBrands"
            isRefreshing="@{viewModel.isRefreshing}"
            refreshListener="@{viewModel.onRefreshListener}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brands"
                PagingAdapter="@{viewModel.brandsAdapter}"
                PagingOrientation="@{viewModel.brandsOrientation}"
                recyclerSwipe="@{swrefBrands}"
                spanCount="@{viewModel.spanCount}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constrainedHeight="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:spanCount="3"
                tools:itemCount="7"
                tools:listitem="@layout/brand_item_grid_layout" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>