<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.mycars.add.selector.SelectorViewModel" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_20sdp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/_20sdp" />

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@{viewModel.searchTitle}"
            android:textSize="@dimen/_22ssp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Brands" />

        <LinearLayout
            android:id="@+id/tv_selector_search"
            visibleIf="@{viewModel.isSearchViable}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/borderd_search_box"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintTop_toBottomOf="@id/tv_header">

            <AutoCompleteTextView
                android:id="@+id/search_bar"
                preformSearch="@{viewModel.searchListener}"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:dropDownWidth="match_parent"
                android:hint="@{viewModel.searchHint}"
                android:imeOptions="actionSearch"
                android:maxLines="1"
                android:paddingStart="@dimen/dim_search_bar_text_padding_start"
                android:paddingEnd="@dimen/dim_search_bar_text_padding_end"
                android:singleLine="true"
                android:text="@={viewModel.searchText}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/primary_text"
                android:textColorHint="@color/hint_text"
                android:textDirection="locale"
                android:textSize="@dimen/dim_search_bar_text_size"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/iv_search"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.8" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="@{()->viewModel.searchListener.preformSearch(viewModel.searchText)}"
                android:padding="@dimen/dim_search_bar_icon_padding"
                android:scaleType="centerInside"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@id/search_bar"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/search_bar"
                app:srcCompat="@drawable/ic_search" />

        </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selector_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/end"
        app:layout_constraintStart_toStartOf="@id/start"
        app:layout_constraintTop_toBottomOf="@+id/tv_selector_search">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_item_values"
            gridAdapter="@{viewModel.selectorAdapter}"
            horizontalGrid="@{viewModel.isHorizontalGrid}"
            spanCount="@{viewModel.selectorSpanCount}"
            android:layout_width="0dp"
            visibleIf="@{viewModel.isSelector}"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="7"
            tools:itemCount="12"
            tools:listitem="@layout/filter_item_color_layout" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_brands_values"
            horizentalGridAdapter="@{viewModel.brandsAdapter}"
            pagingSpanCount="@{viewModel.selectorSpanCount}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            visibleIf="@{!viewModel.isSelector}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="7"
            tools:itemCount="12"
            tools:listitem="@layout/filter_item_color_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>



        <com.gtera.ui.base.edittext.EditText
            android:id="@+id/et_other"
            visibleIf="@{viewModel.isOtherViable}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_25sdp"
            app:editText="@={viewModel.selectorOtherText}"
            app:hint="@string/str_add_my_car_other_write_hint_txt"
            app:inputType="textEmailAddress"
            app:label="@{viewModel.otherHeaderTxt}"
            app:layout_constraintTop_toBottomOf="@id/selector_container"
            app:labelColor="@color/colorTextSecondary"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintBottom_toTopOf="@id/btn_back"
            app:layout_constraintStart_toStartOf="@id/start"
            app:message="" >


        </com.gtera.ui.base.edittext.EditText>

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:onClick="@{()-> viewModel.onAddOtherSelection()}"
            android:paddingTop="@{viewModel.selectorOtherError!=null  &amp;&amp;  !viewModel.selectorOtherError.empty? @dimen/_25sdp : @dimen/_35sdp}"
            android:paddingBottom="@{viewModel.selectorOtherError!=null  &amp;&amp;  !viewModel.selectorOtherError.empty? @dimen/_20sdp : @dimen/_10sdp}"
            app:layout_constraintEnd_toEndOf="@id/et_other"
            app:layout_constraintTop_toTopOf="@id/et_other"
            app:layout_constraintBottom_toBottomOf="@id/et_other"
            app:srcCompat="@drawable/ic_right_red_arrow" />

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/bordered_corners_red"
            android:clickable="@{!viewModel.isLoading()}"
            android:onClick="@{() -> viewModel.onBtnBack()}"
            android:text="@string/str_add_my_car_selector_button_back_txt"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/_13sdp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/start"
            app:layout_constraintWidth_percent=".42" />


        <com.gtera.ui.base.buttons.LoadingButton
            android:id="@+id/btn_continue"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:clickListener="@{() -> viewModel.onBtnContinue()}"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintEnd_toEndOf="@id/end"
            app:layout_constraintTop_toTopOf="@+id/btn_back"
            app:layout_constraintWidth_percent=".42"
            app:text="@string/str_add_my_car_selector_button_continue_txt" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>