<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.authorization.register.SignUpViewModel" />

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/pale_grey"
            tools:context=".ui.authorization.login.SignInActivity">


            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:label="@string/str_first_name"
                app:labelColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toTopOf="parent"
                app:isSuccess="@{viewModel.firstNameStatus}"
                app:editText="@={viewModel.firstName}"
                app:message="@{viewModel.firstNameError}" />

            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:label="@string/str_first_name"
                app:labelColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_fname"
                app:isSuccess="@{viewModel.lastNameStatus}"
                app:editText="@={viewModel.lastName}"
                app:message="@{viewModel.lastNameError}" />


            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:label="@string/email"
                app:labelColor="@color/colorTextSecondary"
                app:isSuccess="@{viewModel.userMailStatus}"
                app:editText="@={viewModel.userMail}"
                app:message="@{viewModel.userMailError}"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_lname"
                 />

            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:inputType="textPassword"
                app:label="@string/password"
                app:labelColor="@color/colorTextSecondary"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_email"
                app:isSuccess="@{viewModel.userPasswordStatus}"
                app:editText="@={viewModel.userPassword}"
                app:message="@{viewModel.userPasswordError}"
                app:passwordToggleEnabled="true" />

            <com.gtera.ui.base.buttons.LoadingButton
                android:id="@+id/btn_signup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:focusable="false"
                app:clickListener="@{()->viewModel.signUpBtnClick()}"
                app:isLoading="@{viewModel.isLoading}"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                app:text="@string/signup" />

            <TextView
                android:id="@+id/tv_have_account"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:text="@string/already_have_account"
                android:textColor="@color/semi_black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/btn_signup" />

            <TextView
                android:id="@+id/tv_signup"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="@string/sign_in"
                android:onClick="@{()-> viewModel.openSignInView()}"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/tv_have_account" />

            <TextView
                android:id="@+id/tv_try_sign"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_50sdp"
                android:gravity="center"
                android:text="@string/or_signin_with"
                android:textColor="@color/semi_black"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/tv_have_account" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cons_google"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/tv_try_sign">

                <ImageView
                    android:id="@+id/iv_google"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rounded_google"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_rounded_face"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toEndOf="@+id/iv_google"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
