<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.gtera.ui.authorization.login.SignInViewModel" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pale_grey"
            android:animateLayoutChanges="true"
            tools:context=".ui.authorization.login.SignInActivity">

            <com.gtera.ui.base.edittext.EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                app:label="@string/str_emial_or_phone"
                app:labelColor="@color/colorTextSecondary"
                app:editText="@={viewModel.user}"
                app:inputType="text"
                app:isSuccess="@{viewModel.userStatus}"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toTopOf="parent"
                app:message="@{viewModel.userError}" />

            <com.gtera.ui.base.edittext.EditText
                visibleIf="@{viewModel.showPassword}"
                android:id="@+id/et_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:inputType="textPassword"
                app:label="@string/password"
                app:labelColor="@color/colorTextSecondary"
                app:editText="@={viewModel.userPassword}"
                app:isSuccess="@{viewModel.userPasswordStatus}"
                app:message="@{viewModel.userPasswordError}"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_email"
                app:passwordToggleEnabled="true" />




            <com.gtera.ui.base.buttons.LoadingButton
                android:id="@+id/btn_signin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:focusable="false"
                android:clickable="true"
                app:clickListener="@{()->viewModel.signInBtnClick()}"
                app:isLoading="@{viewModel.isLoading}"
                app:layout_constraintEnd_toEndOf="@id/end"
                app:layout_constraintStart_toStartOf="@id/start"
                app:layout_constraintTop_toBottomOf="@+id/et_password"
                app:text="@string/sign_in" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/start"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/_20sdp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/end"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/_20sdp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
